<import name="page-footer" src="../../Footer/index.ux"></import>
 

<template>
    <div class="doc-page">
        <div class="home-banner">
            <image class="banner" src="../../../Image/banner.jpeg"></image>
        </div>
        <div class="about-us">
            <text>关于我们</text>
        </div>
        <div class="box-list">
            <stack class="box-list-child">
                <div class="box-list-child-content">
                    <div class="single-up-semicircle"></div>
                    <div class="single-down-semicircle"></div>
                    <div class="single-title">
                        <text>深圳市南山区科技园</text>
                        <text>高新中四道30号龙泰</text>
                        <text>利大厦</text>
                    </div>
                </div>
                <div class="box-single">
                    <image class="box-image" src="../../../Image/banner.jpeg"></image>
                </div>
            </stack>
            <stack class="box-list-child">
                <div class="box-list-child-content">
                    <div class="single-up-semicircle"></div>
                    <div class="single-down-semicircle"></div>
                    <div class="single-title">
                        <text>电话</text>
                        <text>0755-86010035</text>
                    </div>
                </div>
                <div class="box-single">
                    <image class="box-image" src="../../../Image/banner.jpeg"></image>
                </div>
            </stack>
        </div>
        <div class="box-list">
            <stack class="box-list-child">
                <div class="box-list-child-content">
                    <div class="single-up-semicircle"></div>
                    <div class="single-down-semicircle"></div>
                    <div class="single-title">
                        <text>传真</text>
                        <text>0755-86010035</text>
                    </div>
                </div>
                <div class="box-single">
                    <image class="box-image" src="../../../Image/banner.jpeg"></image>
                </div>
            </stack>
            <stack class="box-list-child">
                <div class="box-list-child-content">
                    <div class="single-up-semicircle"></div>
                    <div class="single-down-semicircle"></div>
                    <div class="single-title">
                        <text>邮箱</text>
                        <text>eseasky.cn</text>
                    </div>
                </div>
                <div class="box-single">
                    <image class="box-image" src="../../../Image/banner.jpeg"></image>
                </div>
            </stack>
        </div>
        <div class="company-profile">
            <text>公司简介</text>
        </div>
        <div class="company-content">
            <text>
                梦网科技成立于2001年，十八年来一直专注于移动通信服务。于2015年成功登陆资本市场（股票代码：002123），目前主营中国最大规模之一的企业云通信平台，是中国领先的云通信服务商。梦网构建了以“IM云、视频云、物联云”三位一体的企业云通信服务生态，为企业提供全方位的云通信服务。

                公司总部坐落于深圳市，在北京、上海、广州、香港等全国20多个大中城市设有区域中心，现有员工近1500人，其中研发人员600多人。办公场地约15000平方米，连续多年保持50%以上的业绩增长，先后荣获国家高新技术企业、中国互联网百强企业等数十项重量级荣誉称号及资质。

                梦网携手中国移动、中国电信、中国联通及数千家大型知名企业，在云通信领域开展了深入的研发、建设、维护和服务，软硬件产品广泛应用于金融、互联网、商超等领域，为数十万家大中型企业与超十亿用户提供沟通便利，每年实现互动千亿次。

                当前，梦网主营云通信业务；未来，将进一步扩展云计算、云商务版块。
            </text>
        </div>
        <page-footer></page-footer>
    </div>
</template>

<script>
export default {
    props: {
        propA: {
            default: '11'
        }
    },
}
</script>


<style lang="less">
    .doc-page {
        flex-direction: column;
        background-color: #dddddd;
        .home-banner {
            width: 100%;
            height: 264px;
            .banner {
                width: 100%;
                height: 100%;
            }
        }
        .about-us {
            height: 100px;
            justify-content: center;
            align-items: center;
            text {
                font-size: 40px;
                font-weight: bold;
            }
        }
        .box-list {
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 0 20px 20px 20px;
            .box-list-child {
                width: percentage(0.5);
                margin-top: 20px;
                flex-direction: column;
                border-color: #dddddd;
                border-width: 6px;
                align-items: center;
                .box-single {
                    width: 100px;
                    height: 100px;
                    .box-image {
                        width: percentage(1.0);
                        height: percentage(1.0);
                        border-radius: 50px;
                    }
                }
                .box-list-child-content {
                    width: percentage(1.0);
                    flex-direction: column;
                    align-items: center;
                    .single-up-semicircle {
                        width: percentage(1.0);
                        height: 50px;
                    }
                    .single-down-semicircle {
                        background-color: #ffffff;
                        height: 50px;
                        width: percentage(1.0);
                    }
                    .single-title {
                        padding-top: 30px;
                        background-color: #ffffff;
                        height: 180px;
                        width: percentage(1.0);
                        align-items: center;
                        flex-direction: column;
                    }
                }
            }
        }
        .company-profile {
            height: 100px;
            justify-content: center;
            align-items: center;
            text {
                font-size: 40px;
                font-weight: bold;
            }
        }
        .company-content {
            background-color: #ffffff;
            padding: 30px;
        }
    }
</style>

